<?php
require_once('../Connections/dbconnect-m.php');
 
if(!isset($_SESSION['MM_UserGroup'])) 
    { 
        header("location:../logout.php");
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>चिन्हित अपराधों | File Tracking & Crime Analysis Application </title>
<!-- GLOBAL STYLES -->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="../assets/css/main.css" />
<link rel="stylesheet" href="../assets/css/theme.css" />
<link rel="stylesheet" href="../assets/css/MoneAdmin.css" />
<link rel="stylesheet" href="../assets/plugins/Font-Awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/autocom.css" />
<!--END GLOBAL STYLES -->

<!-- PAGE LEVEL STYLES -->
<link href="../assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="../assets/plugins/datepicker/css/datepicker.css" />
<link rel="stylesheet" href="../assets/plugins/validationengine/css/validationEngine.jquery.css" />
<!-- END PAGE LEVEL  STYLES -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<style media='all'>
body {
	font-size:12px;
}
.notice_all {
	min-height:600px;
	width:900px;
	margin:0 auto;
	/*border:dotted 1px #666;*/
	position:relative;
}
#print tr td {
	vertical-align:top
}
</style>
<style media='print'>
.navStuff {
	display: none
}
.mar10 {
	margin-top:-10px
}
</style>
</head>

<body style="background:#FFF">
<div align='right' class='navStuff container'>
    <form action="exporttoexcel.php" method="post" 
onsubmit='$("#datatodisplay").val( $("<div>").append( $("#download").eq(0).clone() ).html() )'>  
<p align="" class="hprtbtn">
<span style="float:right;margin-right:-25px"> <input type="hidden" id="datatodisplay" name="datatodisplay" style="" /> <input type="submit" value="Export to Excel" class="btn btn-warning"/>
  <input type='button' value='Print this page' onClick='window.print()' class="btn btn-warning">   </span></p></form>
 </div>
 <div class="row">
    <div class="col-lg-12 label-primary" style="color:#FFF">
      <form action="chinhitapradh.php" method="post" name="Search" enctype="multipart/form-data" id="popup-validation" role="form">
              
        <div class="col-lg-12 navStuff" style="padding:15px 5px;margin:0px auto;width:960px;">    
        <div class="col-lg-12 navStuff">  &nbsp; 
         <label>दिनांक:</label>
          <input name="datef"  id="dp26" type="text" class="form-control  validate[required] text-input"  autocomplete="off" style="width:130px; display:inline-block" value="<?php echo isset($_POST['datef']) ? $_POST['datef'] : '' ?>" readonly="readonly" />
          &nbsp;से&nbsp;
          <label>दिनांक:</label>
          <input name="datel"  id="dp27" type="text" class="form-control validate[required] text-input"  autocomplete="off" style="width:130px; display:inline-block" value="<?php echo isset($_POST['datel']) ? $_POST['datel'] : '' ?>" readonly="readonly" />
          &nbsp; तक  &nbsp;&nbsp;

   <select name="sp_office" id="sp_office" class="validate[required] text-input form-control" style="display:none;width:220px;">
   <option value="0"></option>
   </select>
                      
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-success" id="mybutton" name="Search" style="display:inline-block">Search</button>
        </div>
      </form>
    </div>
  </div>
<div class="notice_all">
  <div class="clearfix"></div>
  <br />
  <div id="download">
  <?php
   if(isset($_POST['Search'])!='')
   {
  ?>
<p align="left" style="float:left;margin-left:-30px;">चिन्हित अपराधों</p>
<p align="right"></p>
  <div class="mar10">
  <?php 
    $sp='SP';
    $police_tracking->select_db("ftcaaazc_epfts");
    $stmt1 = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl where designation = ?");
    $stmt1->bind_param("s", $sp);
    $stmt1->execute();
    $stmt1->store_result();
    //if($stmt1->num_rows === 0) exit('No rows');
    $stmt1->bind_result($branch_id, $branch_name, $city);
  ?>
    <p align="center"><span>&nbsp;&nbsp;&nbsp;&nbsp;चिन्हित अपराधों का विश्लेषात्मक विवरण  <br /> दिनांक - <?php if ($_POST['datef'] == ''){	echo '';} else{echo date('d/m/Y', strtotime($_POST['datef']));
}?> से <?php if ($_POST['datel'] == ''){echo '';} else{echo date('d/m/Y', strtotime($_POST['datel']));}?>&nbsp;&nbsp;तक  इन्दौर जोन</span></p>
<br />
  <?php	  
  $testing = "535";
  $datef = $_POST['datef'];
  $date1 = $_POST['datel'];
  $newDate1 =date ("Y-m-d", strtotime ($datef ."-16 days"));
  $newyear1=date ("Y", strtotime ($datef ."-16 days"));
  $newDate2 =date ("Y-m-d", strtotime ($datef ."-1 day")); 
  $newDate3 =date ("Y-m-d", strtotime ($datef ."-1year"));
  $newyear2=date ("Y", strtotime ($datef ."-1year"));
  $newDate4 =date ("Y-m-d", strtotime ($date1 ."-1year"));
  ?>

    <table border="1" cellspacing="0" cellpadding="5" style="font-size:12px;line-height:20px;margin-left:-30px;text-align:center" id="print" width="960px">
      <tr>
    <td rowspan="2">क्र.</td>
    <!--<td rowspan="2" width="120px">शीर्ष</td>-->
	<?php 
	  while($stmt1->fetch())
	  {
	  $idcheck = $branch_id;
	?>
	<td colspan="3"><?php echo $branch_name; echo ","; echo $city; ?></td>    
        <?php 
          } //stmt1 while end here
          $stmt1->close();
        ?>
    <td colspan="3">जोन का योग</td>
  </tr>
	  
      <tr>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	<td>आलौच्य पक्ष</td>
	<td>गत पक्ष</td>
	<td>गत वर्ष</td>
	
	  </tr>
	  
	  <tr>
	  <td>1</td>
	  <!--<td>हत्या, हत्या का प्रयास, बलात्कार एवं डकैती</td>-->
            <?php 
            $sp1='SP';
            $police_tracking->select_db("ftcaaazc_epfts");
            $st1 = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl where designation = ?");
            $st1->bind_param("s", $sp1);
            $st1->execute();
            $st1->store_result();
            //if($st1->num_rows === 0) exit('No rows');
            $st1->bind_result($branch_id1, $branch_name1, $city1);
            $l=0;	 
            while($st1->fetch())
            {
            $l++;
            ?>
            <td>
            <?php
            $police_dsr->select_db("ftcaaazc_dsr");
            $h='1';
            $hp='2';
            $b='3';
            $d='12';
            $dsr_chinhit ='हाँ';
            if ( !$stmt2 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE dsr_chinhit = ? and sp_id = ? AND dsr_chinhit_date BETWEEN ? AND ? AND office_id != ?") ) //dsr_kaymi_date AND (dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ?)
            echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt2->bind_param("sissi",$dsr_chinhit, $branch_id1, $datef, $date1, $testing) ) //, $h, $hp, $b, $d
            echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt2->execute() ) 
            echo "Execute Error: ($stmt2->errno)  $stmt2->error";
            if ( !$stmt2->store_result() ) //Only for select with bind_result()
            echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
            //if($stmt3->num_rows === 0) { echo "No Results"; }
            $stmt2->bind_result($cid2); 
            $stmt2->fetch();
            $ip[$l]=$cid2;
            //$ipc[$i][$l]=$cid2;
            ?>
            <span><?php echo $cid2;?></span>
            <?php
            $stmt2->close();
            ?>
            </td> 

            <td>
            <?php 
            $police_dsr->select_db("ftcaaazc_dsr");
            $h='1';
            $hp='2';
            $b='3';
            $d='12';
            $dsr_chinhit ='हाँ';
            if ( !$stmt17 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE dsr_chinhit = ? and sp_id = ? AND dsr_chinhit_date BETWEEN ? AND ? AND office_id != ?") ) //AND (dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ?)
            echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt17->bind_param("sissi",$dsr_chinhit,$branch_id1,$newDate1,$newDate2, $testing) )//,$h,$hp,$b,$d
            echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt17->execute() ) 
            echo "Execute Error: ($stmt17->errno)  $stmt17->error";
            if ( !$stmt17->store_result() ) //Only for select with bind_result()
            echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
            //if($stmt3->num_rows === 0) { echo "No Results"; }
            $stmt17->bind_result($cid17); 
            $stmt17->fetch();
            $ip1[$l]=$cid17;
            //$ic[$i][$l]=$cid17;
            ?>
            <span><?php echo $cid17;?></span>
            <?php
            $stmt17->close();
            ?>	
            </td>

            <?php
            //if($newyear2=='2018')
            //{
            ?>		
            <td>
            <?php 
            $police_dsr->select_db("ftcaaazc_dsr");
            $h='1';
            $hp='2';
            $b='3';
            $d='12';
            $dsr_chinhit ='हाँ';
            if ( !$stmt18 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE dsr_chinhit = ? and sp_id = ? AND dsr_chinhit_date BETWEEN ? AND ? AND office_id != ?") ) // AND dsr_chinhit = ? AND (dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ?)
            echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt18->bind_param("sissi",$dsr_chinhit,$branch_id1,$newDate3,$newDate4, $testing) ) //,$dsr_chinhit ,$h,$hp,$b,$d
            echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt18->execute() ) 
            echo "Execute Error: ($stmt18->errno)  $stmt18->error";
            if ( !$stmt18->store_result() ) //Only for select with bind_result()
            echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
            //if($stmt18->num_rows === 0) { echo "No Results"; }
            $stmt18->bind_result($cid18); 
            $stmt18->fetch();
            $ip2[$l]=$cid18;
            //$c[$i][$l]=$cid18;
            ?>
            <span><?php echo $cid18;?></span>
            <?php
            $stmt18->close();
            ?>
            </td>	
            <?php 
            //}    //if($newyear2=='2018') end here
            //else
            //{
            ?>
		
            <!--<td>0
            <?php /*
            $police_dsr->select_db("ftcaaazc_dsr");
            $h='1';
            $hp='2';
            $b='3';
            $d='12';
            if ( !$stmt18 = $police_dsr->prepare("SELECT SUM(crime) FROM old_records WHERE district = ? AND start_date BETWEEN ? AND ? AND (dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ? OR dsr_vidhan_ipc = ?)") ) 
            echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt18->bind_param("issiiii",$branch_id1,$newDate3, $newDate4,$h,$hp,$b,$d) )
            echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
            if ( !$stmt18->execute() ) 
            echo "Execute Error: ($stmt18->errno)  $stmt18->error";
            if ( !$stmt18->store_result() ) //Only for select with bind_result()
            echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
            //if($stmt18->num_rows === 0) { echo "No Results"; }
            $stmt18->bind_result($cid18); 
            $stmt18->fetch();
            $ip2[$l]=$cid18;
            //$c[$i][$l]=$cid18;
            ?>
            <span><?php echo $cid18;?></span>
            <?php
            $stmt18->close();
            */?>
            </td>-->
            <?php// }//else close ?>
	
            <?php
            } //st1 end here
            $st1->close();
            ?>
            <td>
            <?php 
            $v=$ip[1]+$ip[2]+$ip[3]+$ip[4]+$ip[5]+$ip[6]+$ip[7]+$ip[8]+$ip[9]+$ip[10];
            echo $v;
            ?>
            </td>

            <td>
            <?php 
            $t=$ip1[1]+$ip1[2]+$ip1[3]+$ip1[4]+$ip1[5]+$ip1[6]+$ip1[7]+$ip1[8]+$ip1[9]+$ip1[10];
            echo $t;
            ?>
            </td>

            <td>
            <?php 
            $u=$ip2[1]+$ip2[2]+$ip2[3]+$ip2[4]+$ip2[5]+$ip2[6]+$ip2[7]+$ip2[8]+$ip2[9]+$ip2[10];
            echo $u;
            ?>
            </td>
</tr>

    </table> 
	<br /><br />
    <br /><br />
    <p style="float:right" align="center"></p>
	
  </div>
  <?php } //search end here ?></div>
</div>
<style>
.break { page-break-before: always; }
</style>
<p class="break"></p>
<!-- GLOBAL SCRIPTS --> 
<script src="../assets/plugins/jquery-2.0.3.min.js"></script> 
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="../assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script> 
<!-- END GLOBAL SCRIPTS --> 
<!-- PAGE LEVEL SCRIPTS --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
<script src="../assets/js/progressbar.js"></script> 
<script src="../assets/plugins/dataTables/jquery.dataTables.js"></script> 
<script src="../assets/plugins/dataTables/dataTables.bootstrap.js"></script> 
 
<script>
         $(document).ready(function () {
             $('#dataTables-example').dataTable();
         });
    </script> 
 
<!-- END PAGE LEVEL SCRIPTS --> 
<script type="text/javascript" src="../assets/js/multirow.js"></script> 
<script src="../assets/plugins/validationengine/js/jquery.validationEngine.js"></script> 
<script src="../assets/plugins/validationengine/js/languages/jquery.validationEngine-en.js"></script> 
<script src="../assets/plugins/jquery-validation-1.11.1/dist/jquery.validate.min.js"></script> 
<script src="../assets/js/validationInit.js"></script> 
<script>
        $(function () { formValidation(); });
        </script> 
<script src="../assets/js/formsInit.js"></script> 
<script>
            $(function () { formInit(); });
        </script> 

<script src="../assets/js/jquery-ui.min.js"></script> 
<script src="../assets/plugins/uniform/jquery.uniform.min.js"></script> 
<script src="../assets/plugins/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script> 
<script src="../assets/plugins/chosen/chosen.jquery.min.js"></script> 
<script src="../assets/plugins/colorpicker/js/bootstrap-colorpicker.js"></script> 
<script src="../assets/plugins/tagsinput/jquery.tagsinput.min.js"></script> 
<script src="../assets/plugins/validVal/js/jquery.validVal.min.js"></script> 
<script src="../assets/plugins/datepicker/js/bootstrap-datepicker.js"></script> 
<script src="../assets/plugins/autosize/jquery.autosize.min.js"></script>
</body>
</html>