<?php require_once('../Connections/dbconnect-m.php'); 
if(!isset($_SESSION['MM_UserGroup'])) 
    { 
        header("location:../logout.php");
    }
	?>

<?php 
$police_tracking->select_db("epfts");
$a='SP';
$stmt = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl WHERE designation = ?");
$stmt->bind_param("s", $a);
$stmt->execute();
$stmt->store_result();
if($stmt->num_rows === 0) exit('No rows');
$stmt->bind_result($id,$branch_name,$city);
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Format-22-A | File Tracking & Crime Analysis Application </title>
<!-- GLOBAL STYLES -->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="../assets/css/main.css" />
<link rel="stylesheet" href="../assets/css/theme.css" />
<link rel="stylesheet" href="../assets/css/MoneAdmin.css" />
<link rel="stylesheet" href="../assets/plugins/Font-Awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/autocom.css" />
<!--END GLOBAL STYLES -->

<!-- PAGE LEVEL STYLES -->
<link href="../assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="../assets/plugins/datepicker/css/datepicker.css" />
<link rel="stylesheet" href="../assets/plugins/validationengine/css/validationEngine.jquery.css" />
<!-- END PAGE LEVEL  STYLES -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<style media='all'>
body {
	font-size:12px;
}
.notice_all {
	min-height:600px;
	width:900px;
	margin:0 auto;
	/*border:dotted 1px #666;*/
	position:relative;
}
#print tr td {
	vertical-align:top
}
</style>
<style media='print'>
.navStuff {
	display: none
}
.mar10 {
	margin-top:-10px
}
</style>
</head>

<body style="background:#FFF">
<div align='right' class='navStuff container'>
    <form action="exporttoexcel.php" method="post" 
onsubmit='$("#datatodisplay").val( $("<div>").append( $("#download").eq(0).clone() ).html() )'>  
<p align="" class="hprtbtn">
<span style="float:right;margin-right:-25px"> <input type="hidden" id="datatodisplay" name="datatodisplay" style="" /> <input type="submit" value="Export to Excel" class="btn btn-warning"/>
  <input type='button' value='Print this page' onClick='window.print()' class="btn btn-warning">   </span></p></form>
 </div>
 <div class="row">
    <div class="col-lg-12 label-primary" style="color:#FFF">
      <form action="format22-A.php" method="post" name="Search" enctype="multipart/form-data" id="popup-validation" role="form">
              
         <div class="col-lg-12 navStuff" style="padding:15px 5px;margin:0px auto;width:960px;">    
        <div class="col-lg-12 navStuff">  &nbsp; 
         <label>दिनांक:</label>
          <input name="datef"  id="dp26" type="text" class="form-control  validate[required] text-input"  autocomplete="off" style="width:130px; display:inline-block" readonly="readonly" />
          &nbsp;से&nbsp;
          <label>दिनांक:</label>
          <input name="datel"  id="dp27" type="text" class="form-control validate[required] text-input"  autocomplete="off" style="width:130px; display:inline-block" readonly="readonly" />
          &nbsp; तक  &nbsp;&nbsp;

     <select name="sp_office" id="sp_office" class="validate[required] text-input form-control" style="display:inline-block;width:220px;">
     <option value="0"></option>
     <?php  
     while ($stmt->fetch()) 
     {
     ?>  
     <option value="<?php echo $id; //echo $get_sql_data['id']?>"><?php echo $branch_name; //echo $get_sql_data['branch_name']?>, <?php echo $city;//echo $get_sql_data['city']?></option>
     <?php
     }
     $stmt->close(); //id,branch_name,city FROM branch_tbl close
     ?>
     </select>
                      
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-success" id="mybutton" name="Search" style="display:inline-block">Search</button>
        </div>
      </form>
    </div>
  </div>
<div class="notice_all">
  <div class="clearfix"></div>
  <br />
  <div id="download">
  <?php
	if(isset($_POST['Search'])!='')
    {
  ?>
<p align="left" style="float:left;margin-left:-30px;">Format-22-A</p>
<p align="right"></p>
  <div class="mar10">
    <?php

    $stmt1 = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl WHERE id = ?");
    $stmt1->bind_param("i", $_POST['sp_office']);
    $stmt1->execute();
    $stmt1->store_result();
   // if($stmt1->num_rows === 0) exit('No rows');
    $stmt1->bind_result($branch_id, $branch_name, $city); 
	$stmt1->fetch();
	$stmt1->close();
    ?>
    <p align="center"><span>बालिकाओं एवं महिलाओं पर घटित बलात्कार की विस्त़त जानकारी दि. <?php if ($_POST['datef'] == ''){	echo '';} else{echo date('d-m-Y', strtotime($_POST['datef']));
}?> से दि. <?php if ($_POST['datel'] == ''){echo '';} else{echo date('d-m-Y', strtotime($_POST['datel']));}?>&nbsp;&nbsp;&nbsp; जिला - <?php echo $city; ?></span></p>
      
<?php
  $datef = $_POST['datef'];
  $date1 = $_POST['datel'];
?>
<br/>
    <table border="1" cellspacing="0" cellpadding="5" style="font-size:12px;line-height:20px;margin-left:-30px;text-align:center" id="print" width="960px" class="table table-striped table-bordered table-hover"> 
      <tr>
        <td rowspan="2">क्र.</td>
        <td rowspan="2">जिला</td>
        <td rowspan="2">थाना अपराध क्रमांक व धारा</td>
        <td colspan="4">पीड़िता की उम्र</td>
        <td colspan="3">आरोपी की उम्र</td>
        <td colspan="5">आरोपी से संबंध</td>
        <td colspan="7">घटना स्थल</td>
        <td colspan="3">पंजीकरण की स्थिति</td>     
      </tr>
     
	 <tr>
      <td>0-10 वर्ष</td>
      <td>10-16 वर्ष</td>
      <td>16-18 वर्ष</td>
      <td>18 वर्ष से अधिक</td>
      <td>10-16 वर्ष</td>
      <td>16-18 वर्ष</td>
      <td>18 वर्ष से अधिक</td>
      <td>रिश्तेदार</td>
      <td>पड़ौसी</td>
      <td>परिचित</td>
	  <td>परिवार</td>
      <td>अन्य</td>
      <td>घर</td>
	  <td>खेत</td>
	  <td>कार्यस्थल</td>
	  <td>शिक्षण संस्थान</td>
	  <td>परिवहन के साधन</td>
	  <td>सार्वजनिक स्थल</td>
	  <td>अन्य</td>
	  <td>घटना दिनांक</td>
	  <td>विलंब से</td>
	  <td>विलंब का कारण</td>
      </tr>
	  
      <?php  
     $j=0;	 
		 $dsr_vidhan_ipc_check='12';
			//echo $branch_id;
			if ( !$stmt2 = $police_dsr->prepare("SELECT dsr_entries.id, pidit_list.dsr_id, criminal_list.dsr_id, dsr_entries.dsr_crime_no, dsr_entries.dsr_main_dhara, dsr_entries.dsr_incident_place, dsr_entries.dsr_crime_date, pidit_list.pidit_age, pidit_list.pidit_relation_criminal, criminal_list.criminal_age, dsr_entries.dsr_late_reason FROM pidit_list  JOIN dsr_entries ON  dsr_entries.id = pidit_list.dsr_id JOIN criminal_list ON criminal_list.dsr_id = dsr_entries.id WHERE dsr_entries.sp_id = ?  AND dsr_entries.dsr_vidhan_ipc= ? AND (dsr_entries.dsr_kaymi_date >= ? and dsr_entries.dsr_kaymi_date <= ?) ") )//
			echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
			if ( !$stmt2->bind_param("iiss",$branch_id ,$dsr_vidhan_ipc_check, $datef, $date1 ) )//
			echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
			if ( !$stmt2->execute() ) 
			echo "Execute Error: ($stmt2->errno)  $stmt2->error";
			if ( !$stmt2->store_result() ) //Only for select with bind_result()
			echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
			//if($stmt3->num_rows === 0) { echo "No Results"; }
			$stmt2->bind_result($id, $dsrp_id, $dsrc_id, $dsr_crime_no, $dsr_main_dhara, $dsr_incident_place, $dsr_crime_date, $pidit_age, $pidit_relation_criminal, $criminal_age, $late_reason); 
			while($stmt2->fetch())
			{
		 $j++;
	  ?>
      <tr>
	  
        <td><?php echo $j; ?></td>	  
        <td class=""><?php echo $branch_name; echo ","; echo $city;?></td>
        <?php 
			
			
			
			
		?>
		<td>
		<?php echo "$dsr_crime_no $dsr_main_dhara"; ?>
		</td>
        
		<td><?php 	if($pidit_age>='0' && $pidit_age<='10')
					echo $pidit_age; 
			?>
		</td>
		
        <td><?php 	if($pidit_age>='10' && $pidit_age<='16' )
					echo $pidit_age; 
			?>
		</td>
        
		<td><?php 	if($pidit_age>='16' && $pidit_age<='18')
					echo $pidit_age; 
			?>
		</td>
		
        <td><?php 	if($pidit_age>'18')
					echo $pidit_age; 
			?>
		</td>
        
		<td><?php 	if($criminal_age>= '10' && $criminal_age<= '16')
					echo $criminal_age; 
			?>
		</td>
        
		<td><?php 	if($criminal_age>='16' && $criminal_age<= '18')
					echo $criminal_age;
			?>
		</td>
		
        <td><?php 	if($criminal_age>='18')
					echo $criminal_age; 
			?>
		</td>
		
        <td><?php if($pidit_relation_criminal=='रिश्तेदार')
					echo $pidit_relation_criminal;
					else
					echo "-";
				?>
		</td>
		<td><?php if($pidit_relation_criminal=='पड़ोसी')
					echo $pidit_relation_criminal;
					else
					echo "-";
				?>
		</td>
		<td><?php if($pidit_relation_criminal=='परिचित')
					echo $pidit_relation_criminal;
					else
					echo "-";
				?>
		</td>
		<td><?php if($pidit_relation_criminal=='परिवार')
					echo $pidit_relation_criminal;
					else
					echo "-";
				?>
		</td>
		<td><?php if($pidit_relation_criminal=='अन्य')
					echo $pidit_relation_criminal;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='घर')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='खेत')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='कार्यस्थल')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='शिक्षण संस्थान')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='परिवहन के साधन')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='सार्वजनिक स्थान')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php if($dsr_incident_place=='अन्य')
					echo $dsr_incident_place;
					else
					echo "-";
				?>
		</td>
		<td><?php echo $dsr_crime_date; ?>
		</td>
		<td><?php  ?>
		</td>
		<td><?php echo $late_reason; ?>
		</td>
      </tr>
      
			<?php }
	 $stmt2->close();
	 	//stmt1 end here  
     ?>

    </table>
    
    <br /><br />
  
    <br /><br />
    <p style="float:right" align="center"></p>
  </div>
  <?php } // search query end?> 
  </div>
</div>
<style>
.break { page-break-before: always; }
</style>
<p class="break"></p>
<!-- GLOBAL SCRIPTS --> 
<script src="../assets/plugins/jquery-2.0.3.min.js"></script> 
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="../assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script> 
<!-- END GLOBAL SCRIPTS --> 
<!-- PAGE LEVEL SCRIPTS --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
<script src="../assets/js/progressbar.js"></script> 
<script src="../assets/plugins/dataTables/jquery.dataTables.js"></script> 
<script src="../assets/plugins/dataTables/dataTables.bootstrap.js"></script> 
 
<script>
         $(document).ready(function () {
             $('#dataTables-example').dataTable();
         });
    </script> 
 
<!-- END PAGE LEVEL SCRIPTS --> 
<script type="text/javascript" src="../assets/js/multirow.js"></script> 
<script src="../assets/plugins/validationengine/js/jquery.validationEngine.js"></script> 
<script src="../assets/plugins/validationengine/js/languages/jquery.validationEngine-en.js"></script> 
<script src="../assets/plugins/jquery-validation-1.11.1/dist/jquery.validate.min.js"></script> 
<script src="../assets/js/validationInit.js"></script> 
<script>
        $(function () { formValidation(); });
        </script> 
<script src="../assets/js/formsInit.js"></script> 
<script>
            $(function () { formInit(); });
        </script> 

<script src="../assets/js/jquery-ui.min.js"></script> 
<script src="../assets/plugins/uniform/jquery.uniform.min.js"></script> 
<script src="../assets/plugins/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script> 
<script src="../assets/plugins/chosen/chosen.jquery.min.js"></script> 
<script src="../assets/plugins/colorpicker/js/bootstrap-colorpicker.js"></script> 
<script src="../assets/plugins/tagsinput/jquery.tagsinput.min.js"></script> 
<script src="../assets/plugins/validVal/js/jquery.validVal.min.js"></script> 
<script src="../assets/plugins/datepicker/js/bootstrap-datepicker.js"></script> 
<script src="../assets/plugins/autosize/jquery.autosize.min.js"></script>
</body>
</html>