<?php
require_once('../Connections/dbconnect-m.php');

if(!isset($_SESSION['MM_UserGroup'])) 
    { 
        header("location:../logout.php");
    }
	
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Format9-AMIN-Act| File Tracking & Crime Analysis Application </title>
<!-- GLOBAL STYLES -->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="../assets/css/main.css" />
<link rel="stylesheet" href="../assets/css/theme.css" />
<link rel="stylesheet" href="../assets/css/MoneAdmin.css" />
<link rel="stylesheet" href="../assets/plugins/Font-Awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/autocom.css" />
<!--END GLOBAL STYLES -->

<!-- PAGE LEVEL STYLES -->
<link href="../assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="../assets/plugins/datepicker/css/datepicker.css" />
<link rel="stylesheet" href="../assets/plugins/validationengine/css/validationEngine.jquery.css" />
<!-- END PAGE LEVEL  STYLES -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<style media='all'>
body {
	font-size:12px;
}
.notice_all {
	min-height:600px;
	width:900px;
	margin:0 auto;
	/*border:dotted 1px #666;*/
	position:relative;
}
#print tr td {
	vertical-align:top
}
</style>
<style media='print'>
.navStuff {
	display: none
}
.mar10 {
	margin-top:-10px
}
</style>
</head>

<body style="background:#FFF">
<div align='right' class='navStuff container'>
    <form action="exporttoexcel.php" method="post" 
onsubmit='$("#datatodisplay").val( $("<div>").append( $("#download").eq(0).clone() ).html() )'>  
<p align="" class="hprtbtn">
<span style="float:right;margin-right:-25px"> <input type="hidden" id="datatodisplay" name="datatodisplay" style="" /> <input type="submit" value="Export to Excel" class="btn btn-warning"/>
  <input type='button' value='Print this page' onClick='window.print()' class="btn btn-warning">   </span></p></form>
 </div>
 <div class="row">
    <div class="col-lg-12 label-primary" style="color:#FFF">
      <form action="format9-AMIN-Act.php" method="post" name="Search" enctype="multipart/form-data" id="popup-validation" role="form">
              
        <div class="col-lg-12 navStuff" style="padding:15px 5px;margin:0px auto;width:960px;">    
        <div class="col-lg-12 navStuff">  &nbsp; 
         <label>दिनांक:</label>
          <input name="datef"  id="dp26" type="text" class="form-control  validate[required] text-input"  autocomplete="off" style="width:130px; display:inline-block" readonly="readonly" />
          &nbsp;से&nbsp;
          <label>दिनांक:</label>
          <input name="datel"  id="dp27" type="text" class="form-control validate[required] text-input"  autocomplete="off" style="width:130px; display:inline-block" readonly="readonly" />
          &nbsp; तक  &nbsp;&nbsp;

   <select name="sp_office" id="sp_office" class="validate[required] text-input form-control" style="display:none;width:220px;">
   <option value="0"></option>
   </select>
                      
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-success" id="mybutton" name="Search" style="display:inline-block">Search</button>
        </div>
      </form>
    </div>
  </div>
<div class="notice_all">
  <div class="clearfix"></div>
  <br />
  <div id="download">
  <?php
   if(isset($_POST['Search'])!='')
   {
  ?>
<p align="left" style="float:left;margin-left:-30px;">format9-AMIN-Act</p>
<p align="right"></p>
  <div class="mar10">
  <?php 
  
	$sp='SP';
	$stmt1 = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl where designation = ?");
    $stmt1->bind_param("s", $sp);
    $stmt1->execute();
    $stmt1->store_result();
    //if($stmt1->num_rows === 0) exit('No rows');
    $stmt1->bind_result($branch_id, $branch_name, $city);
 ?>
    <p align="center"><span>&nbsp;&nbsp;&nbsp;&nbsp;(10). (अ) लघु अधिनियम के अन्तर्गत कार्यवाही<br /> दिनांक - <?php if ($_POST['datef'] == ''){	echo '';} else{echo date('d/m/Y', strtotime($_POST['datef']));
}?> से <?php if ($_POST['datel'] == ''){echo '';} else{echo date('d/m/Y', strtotime($_POST['datel']));}?>&nbsp;&nbsp;तक  इन्दौर जोन</span></p>
<br />
  <?php	  
  $datef = $_POST['datef'];
  $date1 = $_POST['datel'];
  $newDate1 =date ("Y-m-d", strtotime ($datef ."-16 days"));
  $newyear1=date ("Y", strtotime ($datef ."-16 days"));
  $newDate2 =date ("Y-m-d", strtotime ($datef ."-1 day")); 
  $newDate3 =date ("Y-m-d", strtotime ($datef ."-1year"));
  $newyear2=date ("Y", strtotime ($datef ."-1year"));
  $newDate4 =date ("Y-m-d", strtotime ($date1 ."-1year"));
  ?>

    <table border="1" cellspacing="0" cellpadding="5" style="font-size:12px;line-height:20px;margin-left:-30px;text-align:center" id="print" width="960px">
      <tr>
    <td rowspan="2">क्र.</td>
    <td rowspan="2" width="120px">शीर्ष</td>
	<?php 
	  while($stmt1->fetch())
	  {
	  $idcheck = $branch_id;
	?>
	<td colspan="3"><?php echo $branch_name; echo ","; echo $city; ?></td>    
    <?php } //stmt1 while end here?>
    <td colspan="3">जोन का योग</td>
  </tr>
	 <tr>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>
    <td>आलौच्य पक्ष</td>
    <td>गत पक्ष</td>
    <td>गत वर्ष का अलौच्य पक्ष</td>	
  </tr>
	  <?php
      $ipc =array("आर्म्स  एक्ट","आबकारी","जुआ एक्ट","सट्टा एक्ट","एन.डी.पी.एस","मो.व्ही.एक्ट.","विस्फोटक अधिनियम","ई.सी.एक्ट","दहेज अधिनियम","कोलाहल अधिनियम","परीक्षा  अधिनियम","मनोरंजन अधिनियम","भ्रष्टाचार  अधिनियम","वैष्यावृत्ति अधिनियम","वन्य प्राणी संरक्षण अधिनियम","पशु अत्याचार अधिनियम","काॅपी राइट एक्ट","विद्युत अधिनियम","बाल अधिनियम","रेल्वे एक्ट","पुलिस एक्ट"); //,"अन्य अधिनियम"
	  $ipc1 =array('21','20','23','22','24','27','26','25','51','81','82','83','84','85','86','87','88','89','90','91','28'); //,'29'	  
	  $arrlength=count($ipc);
	  for($i=0;$i<$arrlength;$i++)
  {
	  ?>
      <tr>
        <td><?php echo $i+1; ?></td>
        <td><?php echo $ipc[$i]; ?></td>
		<?php 
	$sp1='SP';
	$st1 = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl where designation = ?");
    $st1->bind_param("s", $sp1);
    $st1->execute();
    $st1->store_result();
    //if($st1->num_rows === 0) exit('No rows');
    $st1->bind_result($branch_id1, $branch_name1, $city1);
	  $l=0;	 
	  while($st1->fetch())
	  {
      $l++;
	  ?>
		<td>
		<?php
	  $police_dsr->select_db("ftcaaazc_dsr");
	  $dsr_vidhan_minor=$ipc1[$i];
	if ( !$stmt2 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE sp_id = ? AND (dsr_kaymi_date >= ? and dsr_kaymi_date <= ?) AND dsr_vidhan_minor = ?") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt2->bind_param("issi", $branch_id1, $datef, $date1, $dsr_vidhan_minor) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt2->execute() ) 
    echo "Execute Error: ($stmt2->errno)  $stmt2->error";
	if ( !$stmt2->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt3->num_rows === 0) { echo "No Results"; }
    $stmt2->bind_result($cid2); 
    $stmt2->fetch();
	$ip[$l]=$cid2;
	$bc[$i][$l]=$cid2;
	?>
	<span><?php echo $cid2;?></span>
	<?php
	$stmt2->close();
	?>		
		</td>
		
		<td>
		<?php 
	  $police_dsr->select_db("ftcaaazc_dsr");
	  $dsr_vidhan_minor=$ipc1[$i];
	if ( !$stmt17 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE sp_id = ? AND (dsr_kaymi_date >= ? and dsr_kaymi_date <= ?) AND dsr_vidhan_minor=?") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt17->bind_param("issi",$branch_id1,$newDate1,$newDate2,$dsr_vidhan_minor) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt17->execute() ) 
    echo "Execute Error: ($stmt17->errno)  $stmt17->error";
	if ( !$stmt17->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt3->num_rows === 0) { echo "No Results"; }
    $stmt17->bind_result($cid17); 
    $stmt17->fetch();
	$ip1[$l]=$cid17;
	$ic[$i][$l]=$cid17;
	?>
	<span><?php echo $cid17;?></span>
	<?php
	$stmt17->close();
	?>
	</td>

		
	<?php if($newyear2=='2018')
		{?>		
		<td>
		<?php 
		$police_dsr->select_db("ftcaaazc_dsr");
		$dsr_vidhan_minor=$ipc1[$i];
	if ( !$stmt18 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE sp_id = ? AND (dsr_kaymi_date >= ? and dsr_kaymi_date <= ?) AND dsr_vidhan_minor=?") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->bind_param("issi",$branch_id1,$newDate3, $newDate4,$dsr_vidhan_minor) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->execute() ) 
    echo "Execute Error: ($stmt18->errno)  $stmt18->error";
	if ( !$stmt18->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt18->num_rows === 0) { echo "No Results"; }
    $stmt18->bind_result($cid18); 
    $stmt18->fetch();
	$ip2[$l]=$cid18;
	$c[$i][$l]=$cid18;
	?>
	<span><?php echo $cid18;?></span>
	</td>	
		<?php 
		}    //if($newyear2=='2018') end here
	else
	{
		?>
		
		<td>
		<?php 
		$police_dsr->select_db("ftcaaazc_dsr");
		$dsr_vidhan_minor=$ipc1[$i];
	if ( !$stmt18 = $police_dsr->prepare("SELECT SUM(crime) FROM old_records WHERE district = ? AND  (start_date >= ? and start_date <= ?) AND dsr_vidhan_minor=?") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->bind_param("issi",$branch_id1,$newDate3, $newDate4,$dsr_vidhan_minor) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->execute() ) 
    echo "Execute Error: ($stmt18->errno)  $stmt18->error";
	if ( !$stmt18->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt18->num_rows === 0) { echo "No Results"; }
    $stmt18->bind_result($cid18); 
    $stmt18->fetch();
	$ip2[$l]=$cid18;
	$c[$i][$l]=$cid18;
	?>
	<span><?php echo $cid18;?></span>
	</td><?php }//else close ?>
	
		<?php } //st1 end here?>
		 <td>
    <?php 
    $v=$ip[1]+$ip[2]+$ip[3]+$ip[4]+$ip[5]+$ip[6]+$ip[7]+$ip[8]+$ip[9]+$ip[10];
	echo $v;
	?>
	</td>

    <td>
    <?php 
    $t=$ip1[1]+$ip1[2]+$ip1[3]+$ip1[4]+$ip1[5]+$ip1[6]+$ip1[7]+$ip1[8]+$ip1[9]+$ip1[10];
	echo $t;
	?>
	</td>

    <td>
    <?php 
    $u=$ip2[1]+$ip2[2]+$ip2[3]+$ip2[4]+$ip2[5]+$ip2[6]+$ip2[7]+$ip2[8]+$ip2[9]+$ip2[10];
	echo $u;
	?>
	</td>
  </tr>
  
  <?php } //for loop end here ?>
  
  <tr>
        <td><?php echo 22; ?></td>
        <td><?php echo "अन्य अधिनियम" ; ?></td>
		<?php 
	$sp2='SP';
	$st2 = $police_tracking->prepare("SELECT id,branch_name,city FROM branch_tbl where designation = ?");
    $st2->bind_param("s", $sp1);
    $st2->execute();
    $st2->store_result();
    //if($st2->num_rows === 0) exit('No rows');
    $st2->bind_result($branch_id2, $branch_name2, $city2);
	  $l=0;	 
	  while($st2->fetch())
	  {
      $l++;
	  ?>
		<td>
		<?php
	  $police_dsr->select_db("ftcaaazc_dsr");
	  $a1='21';
	  $a2='20';
	  $a3 = '23';
	  $a4 = '22';
	  $a5 = '24';
	  $a6 = '27';
	  $a7 = '26';
	  $a8 = '25';
	  $a9 = '51';
	  $a10 = '81';
	  $a11 = '82';
	  $a12 = '83';
	  $a13 = '84';
	   $a14 = '85';
	   $a15 = '86';
	   $a16 = '87';
	   $a17 = '88';
	   $a18 = '89';
	   $a19 = '90';
	   $a20 = '91';
	   $a21 = '28';
	   $a22 = 'NULL';
	if ( !$stmt2 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE sp_id = ? AND (dsr_kaymi_date >= ? and dsr_kaymi_date <= ?) AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != '' ") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt2->bind_param("issiiiiiiiiiiiiiiiiiiiiii", $branch_id2, $datef, $date1, $a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$a10,$a11,$a12,$a13,$a14,$a15,$a16,$a17,$a18,$a19,$a20,$a21,$a22) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt2->execute() ) 
    echo "Execute Error: ($stmt2->errno)  $stmt2->error";
	if ( !$stmt2->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt3->num_rows === 0) { echo "No Results"; }
    $stmt2->bind_result($cid2); 
    $stmt2->fetch();
	$ip[$l]=$cid2;
	$bc[21][$l]=$cid2;
	?>
	<span><?php echo $cid2;?></span>
	<?php
	$stmt2->close();
	?>		
		</td>
		
		<td>
		<?php 
	  $police_dsr->select_db("ftcaaazc_dsr");
	  $a1='21';
	  $a2='20';
	  $a3 = '23';
	  $a4 = '22';
	  $a5 = '24';
	  $a6 = '27';
	  $a7 = '26';
	  $a8 = '25';
	  $a9 = '51';
	  $a10 = '81';
	  $a11 = '82';
	  $a12 = '83';
	  $a13 = '84';
	   $a14 = '85';
	   $a15 = '86';
	   $a16 = '87';
	   $a17 = '88';
	   $a18 = '89';
	   $a19 = '90';
	   $a20 = '91';
	   $a21 = '28';
	   $a22 = 'NULL';
	if ( !$stmt17 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE sp_id = ? AND (dsr_kaymi_date >= ? and dsr_kaymi_date <= ?) AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor !=? AND dsr_vidhan_minor != ''") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt17->bind_param("issiiiiiiiiiiiiiiiiiiiiii",$branch_id2,$newDate1,$newDate2,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$a10,$a11,$a12,$a13,$a14,$a15,$a16,$a17,$a18,$a19,$a20,$a21,$a22) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt17->execute() ) 
    echo "Execute Error: ($stmt17->errno)  $stmt17->error";
	if ( !$stmt17->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt3->num_rows === 0) { echo "No Results"; }
    $stmt17->bind_result($cid17); 
    $stmt17->fetch();
	$ip1[$l]=$cid17;
	$ic[21][$l]=$cid17;
	?>
	<span><?php echo $cid17;?></span>
	<?php
	$stmt17->close();
	?>
	</td>

		
	<?php if($newyear2=='2018')
		{?>		
		<td>
		<?php 
		$police_dsr->select_db("ftcaaazc_dsr");
		$a1='21';
	  $a2='20';
	  $a3 = '23';
	  $a4 = '22';
	  $a5 = '24';
	  $a6 = '27';
	  $a7 = '26';
	  $a8 = '25';
	  $a9 = '51';
	  $a10 = '81';
	  $a11 = '82';
	  $a12 = '83';
	  $a13 = '84';
	   $a14 = '85';
	   $a15 = '86';
	   $a16 = '87';
	   $a17 = '88';
	   $a18 = '89';
	   $a19 = '90';
	   $a20 = '91';
	   $a21 = '28';
	   $a22 = 'NULL';
	if ( !$stmt18 = $police_dsr->prepare("SELECT COUNT(id) FROM dsr_entries WHERE sp_id = ? AND (dsr_kaymi_date >= ? and dsr_kaymi_date <= ?) AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor !=? AND dsr_vidhan_minor != ''") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->bind_param("issiiiiiiiiiiiiiiiiiiiiii",$branch_id2,$newDate3, $newDate4,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$a10,$a11,$a12,$a13,$a14,$a15,$a16,$a17,$a18,$a19,$a20,$a21,$a22) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->execute() ) 
    echo "Execute Error: ($stmt18->errno)  $stmt18->error";
	if ( !$stmt18->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt18->num_rows === 0) { echo "No Results"; }
    $stmt18->bind_result($cid18); 
    $stmt18->fetch();
	$ip2[$l]=$cid18;
	$c[21][$l]=$cid18;
	?>
	<span><?php echo $cid18;?></span>
	</td>	
		<?php 
		}    //if($newyear2=='2018') end here
	else
	{
		?>
		
		<td>
		<?php 
		$police_dsr->select_db("ftcaaazc_dsr");
		$a1='21';
	  $a2='20';
	  $a3 = '23';
	  $a4 = '22';
	  $a5 = '24';
	  $a6 = '27';
	  $a7 = '26';
	  $a8 = '25';
	  $a9 = '51';
	  $a10 = '81';
	  $a11 = '82';
	  $a12 = '83';
	  $a13 = '84';
	   $a14 = '85';
	   $a15 = '86';
	   $a16 = '87';
	   $a17 = '88';
	   $a18 = '89';
	   $a19 = '90';
	   $a20 = '91';
	   $a21 = '28';
	   $a22 = 'NULL';
	if ( !$stmt18 = $police_dsr->prepare("SELECT SUM(crime) FROM old_records WHERE district = ? AND (start_date >= ? and start_date <= ?) AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ? AND dsr_vidhan_minor != ''") ) 
    echo "Prepare Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->bind_param("issiiiiiiiiiiiiiiiiiiiiii",$branch_id2,$newDate3, $newDate4,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$a10,$a11,$a12,$a13,$a14,$a15,$a16,$a17,$a18,$a19,$a20,$a21,$a22) )
    echo "Binding Parameter Error: ($police_dsr->errno) $police_dsr->error";
    if ( !$stmt18->execute() ) 
    echo "Execute Error: ($stmt18->errno)  $stmt18->error";
	if ( !$stmt18->store_result() ) //Only for select with bind_result()
    echo "Storing Result Error: ($police_dsr->errno) $police_dsr->error";
    //if($stmt18->num_rows === 0) { echo "No Results"; }
    $stmt18->bind_result($cid18); 
    $stmt18->fetch();
	$ip2[$l]=$cid18;
	$c[21][$l]=$cid18;
	?>
	<span><?php echo $cid18;?></span>
	</td><?php }//else close ?>
	
		<?php } //st1 end here?>
		 <td>
    <?php 
    $v=$ip[1]+$ip[2]+$ip[3]+$ip[4]+$ip[5]+$ip[6]+$ip[7]+$ip[8]+$ip[9]+$ip[10];
	echo $v;
	?>
	</td>

    <td>
    <?php 
    $t=$ip1[1]+$ip1[2]+$ip1[3]+$ip1[4]+$ip1[5]+$ip1[6]+$ip1[7]+$ip1[8]+$ip1[9]+$ip1[10];
	echo $t;
	?>
	</td>

    <td>
    <?php 
    $u=$ip2[1]+$ip2[2]+$ip2[3]+$ip2[4]+$ip2[5]+$ip2[6]+$ip2[7]+$ip2[8]+$ip2[9]+$ip2[10];
	echo $u;
	?>
	</td>
  </tr>
  
  <tr>

    <td colspan="2">योग</td>
	
	 <td>
	<?php $s=$bc[0][1]+$bc[1][1]+$bc[2][1]+$bc[3][1]+$bc[4][1]+$bc[5][1]+$bc[6][1]+$bc[7][1]+$bc[8][1]+$bc[9][1]+$bc[10][1]+$bc[11][1]+$bc[12][1]+$bc[13][1]+$bc[14][1]+$bc[15][1]+$bc[16][1]+$bc[17][1]+$bc[18][1]+$bc[19][1]+$bc[20][1]+$bc[21][1];
	echo $s;?>
	</td>
	<td>
	<?php $sc=$ic[0][1]+$ic[1][1]+$ic[2][1]+$ic[3][1]+$ic[4][1]+$ic[5][1]+$ic[6][1]+$ic[7][1]+$ic[8][1]+$ic[9][1]+$ic[10][1]+$ic[11][1]+$ic[12][1]+$ic[13][1]+$ic[14][1]+$ic[15][1]+$ic[16][1]+$ic[17][1]+$ic[18][1]+$ic[19][1]+$ic[20][1]+$ic[21][1];
	echo $sc;?>
	</td>
	<td>
	<?php $pc=$c[0][1]+$c[1][1]+$c[2][1]+$c[3][1]+$c[4][1]+$c[5][1]+$c[6][1]+$c[7][1]+$c[8][1]+$c[9][1]+$c[10][1]+$c[11][1]+$c[12][1]+$c[13][1]+$c[14][1]+$c[15][1]+$c[16][1]+$c[17][1]+$c[18][1]+$c[19][1]+$c[20][1]+$c[21][1];
	echo $pc;?>	
	</td>
	
    <td>
	<?php $s1=$bc[0][2]+$bc[1][2]+$bc[2][2]+$bc[3][2]+$bc[4][2]+$bc[5][2]+$bc[6][2]+$bc[7][2]+$bc[8][2]+$bc[9][2]+$bc[10][2]+$bc[11][2]+$bc[12][2]+$bc[13][2]+$bc[14][2]+$bc[15][2]+$bc[16][2]+$bc[17][2]+$bc[18][2]+$bc[19][2]+$bc[20][2]+$bc[21][2];
	echo $s1;
	?>
	</td>
	<td>
	<?php $sc1=$ic[0][2]+$ic[1][2]+$ic[2][2]+$ic[3][2]+$ic[4][2]+$ic[5][2]+$ic[6][2]+$ic[7][2]+$ic[8][2]+$ic[9][2]+$ic[10][2]+$ic[11][2]+$ic[12][2]+$ic[13][2]+$ic[14][2]+$ic[15][2]+$ic[16][2]+$ic[17][2]+$ic[18][2]+$ic[19][2]+$ic[20][2]+$ic[21][2];
	echo $sc1;?>
	</td>
	<td>
	<?php $pc1=$c[0][2]+$c[1][2]+$c[2][2]+$c[3][2]+$c[4][2]+$c[5][2]+$c[6][2]+$c[7][2]+$c[8][2]+$c[9][2]+$c[10][2]+$c[11][2]+$c[12][2]+$c[13][2]+$c[14][2]+$c[15][2]+$c[16][2]+$c[17][2]+$c[18][2]+$c[19][2]+$c[20][2]+$c[21][2];
	echo $pc1;?>
	</td>
	
    <td>
	<?php
	$s2=$bc[0][3]+$bc[1][3]+$bc[2][3]+$bc[3][3]+$bc[4][3]+$bc[5][3]+$bc[6][3]+$bc[7][3]+$bc[8][3]+$bc[9][3]+$bc[10][3]+$bc[11][3]+$bc[12][3]+$bc[13][3]+$bc[14][3]+$bc[15][3]+$bc[16][3]+$bc[17][3]+$bc[18][3]+$bc[19][3]+$bc[20][3]+$bc[21][3];
	echo $s2;
	?>
	</td>
	<td>
	<?php
	$sc2=$ic[0][3]+$ic[1][3]+$ic[2][3]+$ic[3][3]+$ic[4][3]+$ic[5][3]+$ic[6][3]+$ic[7][3]+$ic[8][3]+$ic[9][3]+$ic[10][3]+$ic[11][3]+$ic[12][3]+$ic[13][3]+$ic[14][3]+$ic[15][3]+$ic[16][3]+$ic[17][3]+$ic[18][3]+$ic[19][3]+$ic[20][3]+$ic[21][3];
	echo $sc2;?>
	</td>
	<td>
	<?php
	$pc2=$c[0][3]+$c[1][3]+$c[2][3]+$c[3][3]+$c[4][3]+$c[5][3]+$c[6][3]+$c[7][3]+$c[8][3]+$c[9][3]+$c[10][3]+$c[11][3]+$c[12][3]+$c[13][3]+$c[14][3]+$c[15][3]+$c[16][3]+$c[17][3]+$c[18][3]+$c[19][3]+$c[20][3]+$c[21][3];
	echo $pc2;?>
	</td>
	
    <td>
	<?php
	$s3=$bc[0][4]+$bc[1][4]+$bc[2][4]+$bc[3][4]+$bc[4][4]+$bc[5][4]+$bc[6][4]+$bc[7][4]+$bc[8][4]+$bc[9][4]+$bc[10][4]+$bc[11][4]+$bc[12][4]+$bc[13][4]+$bc[14][4]+$bc[15][4]+$bc[16][4]+$bc[17][4]+$bc[18][4]+$bc[19][4]+$bc[20][4]+$bc[21][4];
	echo $s3;?>
	</td>
    <td>
	<?php
	$sc3=$ic[0][4]+$ic[1][4]+$ic[2][4]+$ic[3][4]+$ic[4][4]+$ic[5][4]+$ic[6][4]+$ic[7][4]+$ic[8][4]+$ic[9][4]+$ic[10][4]+$ic[11][4]+$ic[12][4]+$ic[13][4]+$ic[14][4]+$ic[15][4]+$ic[16][4]+$ic[17][4]+$ic[18][4]+$ic[19][4]+$ic[20][4]+$ic[21][4];
	echo $sc3;?>
	</td>
	<td>
	<?php
	$pc3=$c[0][4]+$c[1][4]+$c[2][4]+$c[3][4]+$c[4][4]+$c[5][4]+$c[6][4]+$c[7][4]+$c[8][4]+$c[9][4]+$c[10][4]+$c[11][4]+$c[12][4]+$c[13][4]+$c[14][4]+$c[15][4]+$c[16][4]+$c[17][4]+$c[18][4]+$c[19][4]+$c[20][4]+$c[21][4];
	echo $pc3;?>
	</td>
	
	<td>
	<?php
    $s4=$bc[0][5]+$bc[1][5]+$bc[2][5]+$bc[3][5]+$bc[4][5]+$bc[5][5]+$bc[6][5]+$bc[7][5]+$bc[8][5]+$bc[9][5]+$bc[10][5]+$bc[11][5]+$bc[12][5]+$bc[13][5]+$bc[14][5]+$bc[15][5]+$bc[16][5]+$bc[17][5]+$bc[18][5]+$bc[19][5]+$bc[20][5]+$bc[21][5];
	echo $s4;?>
	</td>
	<td>
	<?php
    $sc4=$ic[0][5]+$ic[1][5]+$ic[2][5]+$ic[3][5]+$ic[4][5]+$ic[5][5]+$ic[6][5]+$ic[7][5]+$ic[8][5]+$ic[9][5]+$ic[10][5]+$ic[11][5]+$ic[12][5]+$ic[13][5]+$ic[14][5]+$ic[15][5]+$ic[16][5]+$ic[17][5]+$ic[18][5]+$ic[19][5]+$ic[20][5]+$ic[21][5];
	echo $sc4;?>
	</td>
	<td>
	<?php
    $pc4=$c[0][5]+$c[1][5]+$c[2][5]+$c[3][5]+$c[4][5]+$c[5][5]+$c[6][5]+$c[7][5]+$c[8][5]+$c[9][5]+$c[10][5]+$c[11][5]+$c[12][5]+$c[13][5]+$c[14][5]+$c[15][5]+$c[16][5]+$c[17][5]+$c[18][5]+$c[19][5]+$c[20][5]+$c[21][5];
	echo $pc4;?>
	</td>
	
    <td>
	<?php
	$s5=$bc[0][6]+$bc[1][6]+$bc[2][6]+$bc[3][6]+$bc[4][6]+$bc[5][6]+$bc[6][6]+$bc[7][6]+$bc[8][6]+$bc[9][6]+$bc[10][6]+$bc[11][6]+$bc[12][6]+$bc[13][6]+$bc[14][6]+$bc[15][6]+$bc[16][6]+$bc[17][6]+$bc[18][6]+$bc[19][6]+$bc[20][6]+$bc[21][6];
	echo $s5;?>
	</td>
	<td>
	<?php
	$sc5=$ic[0][6]+$ic[1][6]+$ic[2][6]+$ic[3][6]+$ic[4][6]+$ic[5][6]+$ic[6][6]+$ic[7][6]+$ic[8][6]+$ic[9][6]+$ic[10][6]+$ic[11][6]+$ic[12][6]+$ic[13][6]+$ic[14][6]+$ic[15][6]+$ic[16][6]+$ic[17][6]+$ic[18][6]+$ic[19][6]+$ic[20][6]+$ic[21][6];
	echo $sc5;?>
	</td>
    <td>
	<?php
	$pc5=$c[0][6]+$c[1][6]+$c[2][6]+$c[3][6]+$c[4][6]+$c[5][6]+$c[6][6]+$c[7][6]+$c[8][6]+$c[9][6]+$c[10][6]+$c[11][6]+$c[12][6]+$c[13][6]+$c[14][6]+$c[15][6]+$c[16][6]+$c[17][6]+$c[18][6]+$c[19][6]+$c[20][6]+$c[21][6];
	echo $pc5;?>
	</td>
	
    <td>
	<?php
	$s6=$bc[0][7]+$bc[1][7]+$bc[2][7]+$bc[3][7]+$bc[4][7]+$bc[5][7]+$bc[6][7]+$bc[7][7]+$bc[8][7]+$bc[9][7]+$bc[10][7]+$bc[11][7]+$bc[12][7]+$bc[13][7]+$bc[14][7]+$bc[15][7]+$bc[16][7]+$bc[17][7]+$bc[18][7]+$bc[19][7]+$bc[20][7]+$bc[21][7];
	echo $s6;?>
	</td>
	<td>
	<?php
	$sc6=$ic[0][7]+$ic[1][7]+$ic[2][7]+$ic[3][7]+$ic[4][7]+$ic[5][7]+$ic[6][7]+$ic[7][7]+$ic[8][7]+$ic[9][7]+$ic[10][7]+$ic[11][7]+$ic[12][7]+$ic[13][7]+$ic[14][7]+$ic[15][7]+$ic[16][7]+$ic[17][7]+$ic[18][7]+$ic[19][7]+$ic[20][7]+$ic[21][7];
	echo $sc6;?>
	</td>
	<td>
	<?php
	$pc6=$c[0][7]+$c[1][7]+$c[2][7]+$c[3][7]+$c[4][7]+$c[5][7]+$c[6][7]+$c[7][7]+$c[8][7]+$c[9][7]+$c[10][7]+$c[11][7]+$c[12][7]+$c[13][7]+$c[14][7]+$c[15][7]+$c[16][7]+$c[17][7]+$c[18][7]+$c[19][7]+$c[20][7]+$c[21][7];
	echo $pc6;?>
	</td>
	
    <td>
	<?php
	$s7=$bc[0][8]+$bc[1][8]+$bc[2][8]+$bc[3][8]+$bc[4][8]+$bc[5][8]+$bc[6][8]+$bc[7][8]+$bc[8][8]+$bc[9][8]+$bc[10][8]+$bc[11][8]+$bc[12][8]+$bc[13][8]+$bc[14][8]+$bc[15][8]+$bc[16][8]+$bc[17][8]+$bc[18][8]+$bc[19][8]+$bc[20][8]+$bc[21][8];
	echo $s7;?>
	</td>
	<td>
	<?php
	$sc7=$ic[0][8]+$ic[1][8]+$ic[2][8]+$ic[3][8]+$ic[4][8]+$ic[5][8]+$ic[6][8]+$ic[7][8]+$ic[8][8]+$ic[9][8]+$ic[10][8]+$ic[11][8]+$ic[12][8]+$ic[13][8]+$ic[14][8]+$ic[15][8]+$ic[16][8]+$ic[17][8]+$ic[18][8]+$ic[19][8]+$ic[20][8]+$ic[21][8];
	echo $sc7;?>
	</td>
	<td>
	<?php
	$pc7=$c[0][8]+$c[1][8]+$c[2][8]+$c[3][8]+$c[4][8]+$c[5][8]+$c[6][8]+$c[7][8]+$c[8][8]+$c[9][8]+$c[10][8]+$c[11][8]+$c[12][8]+$c[13][8]+$c[14][8]+$c[15][8]+$c[16][8]+$c[17][8]+$c[18][8]+$c[19][8]+$c[20][8]+$c[21][8];
	echo $pc7;?>
	</td>
	
    <td>
	<?php
	$s8=$bc[0][9]+$bc[1][9]+$bc[2][9]+$bc[3][9]+$bc[4][9]+$bc[5][9]+$bc[6][9]+$bc[7][9]+$bc[8][9]+$bc[9][9]+$bc[10][9]+$bc[11][9]+$bc[12][9]+$bc[13][9]+$bc[14][9]+$bc[15][9]+$bc[16][9]+$bc[17][9]+$bc[18][9]+$bc[19][9]+$bc[20][9]+$bc[21][9];
	echo $s8;?>
	</td>
	<td>
	<?php
	$sc8=$ic[0][9]+$ic[1][9]+$ic[2][9]+$ic[3][9]+$ic[4][9]+$ic[5][9]+$ic[6][9]+$ic[7][9]+$ic[8][9]+$ic[9][9]+$ic[10][9]+$ic[11][9]+$ic[12][9]+$ic[13][9]+$ic[14][9]+$ic[15][9]+$ic[16][9]+$ic[17][9]+$ic[18][9]+$ic[19][9]+$ic[20][9]+$ic[21][9];
	echo $sc8;?>
	</td>
	<td>
	<?php
	$pc8=$c[0][9]+$c[1][9]+$c[2][9]+$c[3][9]+$c[4][9]+$c[5][9]+$c[6][9]+$c[7][9]+$c[8][9]+$c[9][9]+$c[10][9]+$c[11][9]+$c[12][9]+$c[13][9]+$c[14][9]+$c[15][9]+$c[16][9]+$c[17][9]+$c[18][9]+$c[19][9]+$c[20][9]+$c[21][9];
	echo $pc8;?>
	</td>
		
    <td>
	<?php
	$s9=$bc[0][10]+$bc[1][10]+$bc[2][10]+$bc[3][10]+$bc[4][10]+$bc[5][10]+$bc[6][10]+$bc[7][10]+$bc[8][10]+$bc[9][10]+$bc[10][10]+$bc[11][10]+$bc[12][10]+$bc[13][10]+$bc[14][10]+$bc[15][10]+$bc[16][10]+$bc[17][10]+$bc[18][10]+$bc[19][10]+$bc[20][10]+$bc[21][10];
	echo $s9;?>
	</td>
		<td>
		<?php
	$sc9=$ic[0][10]+$ic[1][10]+$ic[2][10]+$ic[3][10]+$ic[4][10]+$ic[5][10]+$ic[6][10]+$ic[7][10]+$ic[8][10]+$ic[9][10]+$ic[10][10]+$ic[11][10]+$ic[12][10]+$ic[13][10]+$ic[14][10]+$ic[15][10]+$ic[16][10]+$ic[17][10]+$ic[18][10]+$ic[19][10]+$ic[20][10]+$ic[21][10];
	echo $sc9;?>
		</td>
	<td>
		<?php
	$pc9=$c[0][10]+$c[1][10]+$c[2][10]+$c[3][10]+$c[4][10]+$c[5][10]+$c[6][10]+$c[7][10]+$c[8][10]+$c[9][10]+$c[10][10]+$c[11][10]+$c[12][10]+$c[13][10]+$c[14][10]+$c[15][10]+$c[16][10]+$c[17][10]+$c[18][10]+$c[19][10]+$c[20][10]+$c[21][10];
	echo $pc9;?>
	</td>
	
		<td>
		<?php 
		$sum1=$s+$s1+$s2+$s3+$s4+$s5+$s6+$s7+$s8+$s9;
		echo $sum1;
		?>
		</td>
		<td>
		<?php 
		$sum2=$sc+$sc1+$sc2+$sc3+$sc4+$sc5+$sc6+$sc7+$sc8+$sc9;
		echo $sum2;
		?>
		</td>
		<td>
		<?php 
		$sum3=$pc+$pc1+$pc2+$pc3+$pc4+$pc5+$pc6+$pc7+$pc8+$pc9;
		echo $sum3;
		?>
		</td>
  </tr>
  
  <tr>
    <td colspan="2">कमी/वृद्धि प्रतिशत</td>
	
	<td colspan="3">
	<?php
	if($pc > 0)
	{
	$percentage =($s-$pc)*100/$pc ;
	echo ROUND(ABS($percentage),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}
	?>
	</td>
	
    <td colspan="3">
	<?php
	if($pc1 > 0)
	{	
	$percentage1 =($s1-$pc1)*100/$pc1 ;
	echo ROUND(ABS($percentage1),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>	
	</td>
	
	<td colspan="3">
	<?php
	if($pc2 > 0)
	{	
	$percentage2 =($s2-$pc2)*100/$pc2 ;
	echo ROUND(ABS($percentage2),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>	
	</td>
	
	<td colspan="3">
	<?php
	if($pc3 > 0)
	{	
	$percentage3 =($s3-$pc3)*100/$pc3 ;
	echo ROUND(ABS($percentage3),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>		
	</td>
	
	<td colspan="3">
	<?php
	if($pc4 > 0)
	{	
	$percentage4 =($s4-$pc4)*100/$pc4 ;
	echo ROUND(ABS($percentage4),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>		
	</td>
	
	<td colspan="3">
	<?php
	if($pc5 > 0)
	{	
	$percentage5 =($s5-$pc5)*100/$pc5 ;
	echo ROUND(ABS($percentage5),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>	
	</td>
	
	<td colspan="3">
	<?php
	if($pc6 > 0)
	{	
	$percentage6 =($s6-$pc6)*100/$pc6 ;
	echo ROUND(ABS($percentage6),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>		
	</td>
	
	<td colspan="3">
	<?php
	if($pc7 > 0)
	{	
	$percentage7 =($s7-$pc7)*100/$pc7 ;
	echo ROUND(ABS($percentage7),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>		
	</td>
	
	<td colspan="3">
	<?php
	if($pc8 > 0)
	{	
	$percentage8 =($s8-$pc8)*100/$pc8 ;
	echo ROUND(ABS($percentage8),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>		
	</td>
	
	<td colspan="3">
	<?php
	if($pc9 > 0)
	{	
	$percentage9 =($s9-$pc9)*100/$pc9 ;
	echo ROUND(ABS($percentage9),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>	
	</td>
	
	<td colspan="3">
	<?php
	if($sum3 > 0)
	{	
	$percentage10 =($sum1-$sum3)*100/$sum3 ;
	echo ROUND(ABS($percentage10),2); echo "%";
	}
	else
	{		
	echo "0%";	
	}	
	?>	
	</td>
	
  </tr>
  
    </table> 
	<br /><br />
    <br /><br />
    <p style="float:right" align="center"></p>
	
  </div>
  <?php } //search end here ?></div>
</div>
<style>
.break { page-break-before: always; }
</style>
<p class="break"></p>
<!-- GLOBAL SCRIPTS --> 
<script src="../assets/plugins/jquery-2.0.3.min.js"></script> 
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="../assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script> 
<!-- END GLOBAL SCRIPTS --> 
<!-- PAGE LEVEL SCRIPTS --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
<script src="../assets/js/progressbar.js"></script> 
<script src="../assets/plugins/dataTables/jquery.dataTables.js"></script> 
<script src="../assets/plugins/dataTables/dataTables.bootstrap.js"></script> 
 
<script>
         $(document).ready(function () {
             $('#dataTables-example').dataTable();
         });
    </script> 
 
<!-- END PAGE LEVEL SCRIPTS --> 
<script type="text/javascript" src="../assets/js/multirow.js"></script> 
<script src="../assets/plugins/validationengine/js/jquery.validationEngine.js"></script> 
<script src="../assets/plugins/validationengine/js/languages/jquery.validationEngine-en.js"></script> 
<script src="../assets/plugins/jquery-validation-1.11.1/dist/jquery.validate.min.js"></script> 
<script src="../assets/js/validationInit.js"></script> 
<script>
        $(function () { formValidation(); });
        </script> 
<script src="../assets/js/formsInit.js"></script> 
<script>
            $(function () { formInit(); });
        </script> 

<script src="../assets/js/jquery-ui.min.js"></script> 
<script src="../assets/plugins/uniform/jquery.uniform.min.js"></script> 
<script src="../assets/plugins/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script> 
<script src="../assets/plugins/chosen/chosen.jquery.min.js"></script> 
<script src="../assets/plugins/colorpicker/js/bootstrap-colorpicker.js"></script> 
<script src="../assets/plugins/tagsinput/jquery.tagsinput.min.js"></script> 
<script src="../assets/plugins/validVal/js/jquery.validVal.min.js"></script> 
<script src="../assets/plugins/datepicker/js/bootstrap-datepicker.js"></script> 
<script src="../assets/plugins/autosize/jquery.autosize.min.js"></script>
</body>
</html>