<HTML>
<HEAD>
<TITLE>
Recommended patches for the X11 font library
</TITLE>
</HEAD>
<BODY>
<H2>
Recommended patches for the X11 font library
</H2>

by Sergey Babkin 
&lt;babkin@bellatlantic.net&gt;, &lt;sab123@hotmail.com&gt;
<p>

These are patches for XFree86 versions 3.3.4 and 3.9
to fix a few known problems with big Type1 fonts and
with strange handling of the standard stem width table.
The patch for XFree86 3.3.4 probably may be easily
installed on any other distribution of X11.
They are supposed to be installed in the subdirectory
<br>

&nbsp;&nbsp;<tt>xc/lib/font/Type1</tt>
<br>

of the X11 source tree and after that the font library, 
font server and X server should be rebuilt.
<p>

Sorry that the description has so little details but if
you know how to build X11 then this is enough, otherwise
any more details won't help much.
<p>

The patches have been submitted to the XFree86 project,
hope they will be included in some next release of XFree86
and X11.
<p>
</BODY>
</HTML>
